<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KOTA SURABAYA</title>
        <link rel="stylesheet" href="Kotasurabaya.css">
    </head>
    <body> 
        <header>
            <div class="jumbotron">
            <h1>SURABAYA</h1>
                <p>Surabaya merupakan kota terbesar kedua di Indonesia setelah Jakarta.</p>
            </div>
            <nav>
            <ul>
                <li><a href="https://surabaya.go.id/id/page/0/4758/sejarah-kota-%09%09surabaya" style="text-decoration:none">Sejarah</a></li>
                <li><a href="https://dpm-ptsp.surabaya.go.id/v3/pages/geografis" style="text-decoration:none">Geografis</a> </li>
                <li><a href="https://hot.liputan6.com/read/4969421/18-wisata-kuliner-surabaya-legendaris-yang-wajib-dicoba-enak-dan-murah" style="text-decoration:none">Kuliner</a> </li>
            </ul>
            </nav>
        </header>
    <div class="flexdisplay">
        <div style="width: 80%;">
            <article id="Sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="../Belajar HTML/Foto/Surabaya Sejarah.jpg" class="featured-image" alt="Sejarah">
                    <p>Cerita Sejarah Kota Surabaya kental dengan nilai kepahlawanan. Sejak awal berdirinya, kota ini memiliki sejarah panjang yang terkait dengan nilai-nilai heroisme. Istilah Surabaya terdiri dari kata sura (berani) dan baya (bahaya), yang kemudian secara harfiah diartikan sebagai berani menghadapi bahaya yang datang. Nilai kepahlawanan tersebut salah satunya mewujud dalam peristiwa pertempuran antara Raden Wijaya dan Pasukan Mongol pimpinan Kubilai Khan di tahun 1293. Begitu bersejarahnya pertempuran tersebut hingga tanggalnya diabadikan menjadi tanggal berdirinya Kota Surabaya hingga saat ini, yaitu 31 Mei. </p>
                    <p>Sejarah Surabaya juga berkaitan dengan aktivitas perdagangan. Secara geografis Surabaya memang diciptakan sebagai kota dagang dan pelabuhan. Surabaya merupakan pelabuhan gerbang utama Kerajaan Majapahit. Letaknya yang dipesisir utara Pulau Jawa membuatnya berkembang menjadi sebuah pelabuhan penting di zaman Majapahit pada abad ke - 14.
                Berlanjut pada masa kolonial, letak geografisnya yang sangat strategis membuat pemerintah Kolonial Belanda pada abad ke - 19, memposisikannya sebagai pelabuhan utama yang berperan sebagai collecting centers dari rangkaian terakhir kegiatan pengumpulan hasil produksi perkebunan di ujung Timur Pulau Jawa, yang ada di daerah pedalaman untuk diekspor ke Eropa.</p>
            </article>
            <article id="Geografis" class="card">
                <h2>Geografis</h2>
                <img src="../Belajar HTML/Foto/Geografis surabaya.jpg" class="featured-image" alt="Geografis">
                    <p>Surabaya adalah ibu kota Provinsi Jawa Timur yang dikenal sebagai Kota Pahlawan. Surabaya terletak di daerah Pantai Utara, Provinsi Jawa Timur. Secara geografis, terletak di 7°9′- 7°21′ Lintang Selatan dan 112° 36′ – 112° 54′ Bujur Timur. Kota Surabaya berbatasan dengan Selat Madura di utara dan timur, Kabupaten Sidoarjo di selatan, dan Kabupaten Gresik di barat.</p>
                    <p>Kota Surabaya memiliki luas 33.306,30 Ha. Sebagian besar wilayahnya berupa dataran rendah, dengan ketinggian antara 3 – 6 meter di atas permukaan air laut (dataran rendah), kecuali di bagian selatan terdapat dua bukit landai di daerah Lidah & Gayungan dengan ketinggian 25 – 50 meter di atas permukaan air laut. Di Surabaya juga terdapat muara Sungai Kalimas, salah satu dari dua pecahan Sungai Brantas.</p>
                    <p>Secara administratif, Surabaya dibagi menjadi 160 kelurahan dan 31 kecamatan (yang terbagi ke dalam 5 wilayah) dengan jumlah penduduk mencapai 2,9 juta orang pada malam hari dan mencapai 5,6 juta orang pada siang hari karena banyak orang yang datang dari kota-kota tetangga yang bekerja di Surabaya.</p>
            </article>
            <article id="kuliner" class="card">
                <section>
                <h2>Kuliner</h2>
                <img src="../Belajar HTML/Foto/kuliner Surabaya.jpg" class="featured-image" alt="Kuliner">
                    <p>Surabaya adalah Kota yang besar dan banyak sekali kuliner yang ada di ibu kota surabaya,tidak banyak orang yang pergi ke Surabaya untuk mencoba kuliner di kota tersebut.</p>
                    <p>karena banyak makanan yang sangat cocok dengan orang-orang luar karena makanan di Surabaya sangat enak buat orang-orang jauh dari Surabaya contohnya sebagai berikut.</p>
                </section>
                <section>
                    <h3>Nasi Rawon</h3>
                    <img src="../Belajar HTML/Foto/Rawon Surabaya.png" class="featured-image" alt="Rawon Surabaya">
                    <p>Rawon adalah masakan Indonesia berupa sup daging berkuah hitam sebagai campuran bumbu khas yang mengandung kluwek. Rawon, meskipun dikenal sebagai masakan khas Jawa Timur, dikenal pula oleh masyarakat Jawa Tengah sebelah timur.</p>
                    <p>Rawon merupakan makanan yang dibuat dari aneka bumbu, rempah, dan potongan daging sapi. Salah satu rempah yang digunakan untuk membuat rawon adalah kluwek atau keluak</p>
                    <p>Rawon itu rasanya gimana?
                        Rasa hidangan Rawon merupakan perpaduan dari rasa manis, gurih dan legit. Rawon merupakan kuliner khas Jawa Timur, berupa sup daging dengan kuah berwarna hitam. Warna hitam dari kuah Rawon berasal dari buah kepayang atau sering disebut dengan kluwak.</p>
                </section>
                <section>
                    <h3>Tahu Tek</h3>
                    <img src="../Belajar HTML/Foto/Tahu Tek Surabaya.jpg" class="featured-image" alt="Tahu Tek Surabaya">
                    <p>Tahu tek adalah salah satu makanan tradisional yang populer di Surabaya. Tahu tek berisi tahu yang digoreng setengah matang, lontong, kentang, dan sedikit taoge. Bahan-bahan tersebut kemudian disiram dengan bumbu kacang yang diberi petis.</p>
                    <p>Kenapa di sebut tahu tek?
                        Image result for tahu tek surabaya adalah
                        Disebut-sebut makanan ini dinamakan tahu tek karena gunting yang digunakan untuk memotong bahan seperti tahu lontong, kentang dan telur ini selalu berbunyi tek, tek, tek</p>
                </section>
            </article>
    </div>
    <div style="width: 2%;">
        <main>
            <article>

            </article>
            </div>
            <aside>
                <article class="profile card" >
                    <header>
                        <h2>BIODATA DIRI</h2>
                        <figure>
                            <img src="../Belajar HTML/Foto/IMG_9758.jpg" alt="*">
                            <figcaption>Foto</figcaption>
                        </figure>
                    </header>
                    <section>
                        <h3>Infomasi Lainnya</h3>
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>: Yeremia Ega</td>
                            </tr>
                            <tr>
                                <th>Tanggal Lahir</th>
                                <td>: 8 September 1998</td>
                            </tr>
                            <tr>
                                <th>Agama</th>
                                <td>: Kristen Protestan</td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td>: Padasuka Indah 2 Blok F4 No 8.</td>
                            </tr>
                            <tr>
                                <th>Jenis Kelamin</th>
                                <td>: Laki-Laki</td>
                            </tr>
                            <tr>
                                <th>Golongan Darah</th>
                                <td>: O</td>
                            </tr>
                            <tr>
                                <th>Status Perkawinan</th>
                                <td>: Belum Kawin</td>
                            </tr>
                            <tr>
                                <th>Pekerjaan</th>
                                <td>: Pelajar/Mahasiswa</td>
                            </tr>
                        </table>
                    </section>
                    <footer>
                        Belajar Dasar pemrograman web &#169; 2022, Dicoding Academy
                    </footer>
                </article>
            </aside>
        </main> 
    </div>
     
    </div>  
    </body>
</html>