<!DOCTYPE html>
<html>
    <head>
        <title>Biodata diri</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <p class="Welcome">Selamat Datang di Biodata diri Saya</p>
        </div>

        <div class="container">
            <div class="box_one">
                <div class="overlay"> </div>
                <div class="box_one_profil">
                    <img src="../Belajar HTML/Foto/Yeremia Ega 1.jpg">
                    <h3 font-size 20px :>
                    <p>Yeremia Ega Septia Nugraha</p> </h3>
                    <p>Front-End-Development</p>
                </div>
            </div>
        </div>
        <div class="box_dua">
            <div class="isi_box_dua">
                <div class="box_dua_isi">
                    <h2>Data diri</h2><br>
                    <p class="info_box_dua">Tempat,Tanggal lahir : 8 September 1998</p>
                    <p class="info_box_dua">Telepon : +62-851-7212-1109</p>
                    <p class="info_box_dua">Email: Yeremiaega@widyatama.ac.id</p>
                    <p class="info_box_dua">Alamat : Komplek Padasuka Indah 2 Blok F4 No.8</p>
                    <p class="info_box_dua">Agama : Kristen Protestan</p>
                </div>
                <div class="box_dua_isi">
                    <h2>Tentang Saya</h2><br>
                    <p class="about_box_dua">Hallo,Saya Yeremia Ega..Saya kuliah di Universitas Widyatama dengan Jurusan Teknik Informatika. saya mengambil Jurusan Teknik Informatika karena saya ingin menjadi Front-End-Development.</p>
                    <p class="about_box_dua">Maka itu saya mengikuti dicoding ini karena memang ingin bisa belajar menjadi Front-End-Development.</p>
                </div>
                <div class="box_dua_isi" id="tambahan_edu">
                    <h2>Pendidikan :</h2><br>
                    <p ><h4>SD PADASUKA MANDIRI 3 CIMAHI</h4>2004-2010</p>
                    <p ><h4>SMP SANTO MIKAEL CIMAHI </h4>2010-2013</p>
                    <P><h4>SMA SANTA MARIA 3 CIMAHI</h4>2013-2016</P>
                    <P><h4>Universitas widyatama</h4>Teknik Informatika (Sekarang)</P>

                </div>
            
                <div class="box_dua_isi">
                    <h2>Pengalaman :</h2><br>
                    <ul>
                        <li><h4>Toserba Yogya Griya(Operasional Management)</h4>2015 </li></br> 
                        <li><h4>GENNEO PROJECT(Videographer & Ast.Editor)</h4>2016</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="box_tiga">
            <div class="find_me">
                <p>Cari Saya:</p>
                <ul>
                    <li> <a href="https://instagram.com/Ymgaa" target="_blank"> <img src="../Belajar HTML/Foto/Instagram.jpg"></a></li>
                    <li> <a href="https://wa.me/+6285172121109" target="_blank"> <img src="../Belajar HTML/Foto/Whatsaap.png"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <p style="font-size:20px;"> &copy; 2022 - Yeremia Ega</p>
    </div>
    </body>
</html>