<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TUGAS akhir</title>
    <link rel="stylesheet" href="BIODATADIRI.css">
</head>
<body> 
    <header>
        <div class="jumbotron">
        <h1>BIODATA DIRI</h1>
            <p>Front-End-Development</p>
        </div>
    </header>
    <main>
        <div class="flexdisplay">
            <div style="width: 80%;">
                <article id="Sejarah" class="card">
                    <h2>Tentang Saya</h2>
                        <p>Hallo,saya Yeremia Ega..saya Mahasiswa yang sedang kuliah di Universitas Widyatama dengan Jurusan Teknik Informatika. saya mengambil Jurusan Teknik Informatika karena saya ingin menjadi Front-End-Development.</p>
                    <p>Saya mengambil Beasiswa dari indosat ini adalah buat saya belajar untuk menjadi Front-End-Development yang baik itu seperti apa, dan belajar web itu seperti apa..karena saya dari awal ingin menjadi Front-End-Development yang handal dan hebat.</p>
                    <p>Saya mengambil Beasiswa ini agar saya bisa mendapatkan ilmu lebih buat saya dan pengalaman yang baru buat saya,meskipun di Tugas akhir ini saya sedikit kurang paham buat tugas apa yang harus saya kerjakan, jadi saya berusaha se Maximal mungkin agar apa yang telah saya pelajarin semuanya bisa berguna buat saya pribadi dan kedepan nya.</p>
                </article>
            <article id="Pendidikan" class="card">
                <h2>Pendidikan</h2>
                <p ><h4>SD PADASUKA MANDIRI 3 CIMAHI</h4>2004-2010</p>
                <p ><h4>SMP SANTO MIKAEL CIMAHI </h4>2010-2013</p>
                <P><h4>SMA SANTA MARIA 3 CIMAHI</h4>2013-2016</P>
                <P><h4>Universitas widyatama</h4>Teknik Informatika (Sekarang)</P>
            </article>
            <article id="Hobby" class="card">
            <section>
                <h2>Hobby</h2>
                    <p>Hobby saya adalah Bermain Sepak Bola,karena dari waktu kecil hingga sekarang saya masih selalu ikut turnamen sepak bola.</p>   
            </section>
        </div>
        <div style="width: 2%;">
        </div>
            <aside>
                <article class="profile card" >
                    <header>
                        <h2>BIODATA DIRI</h2>
                        <figure>
                            <img src="../TUGAS AKHIR/Yeremia Ega 1.jpg" alt="*">
                            <figcaption>Foto</figcaption>
                        </figure>
                    </header>
                    <section>
                        <h3>Infomasi Lainnya</h3>
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>: Yeremia Ega</td>
                            </tr>
                            <tr>
                                <th>Tanggal Lahir</th>
                                <td>: 8 September 1998</td>
                            </tr>
                            <tr>
                                <th>Agama</th>
                                <td>: Kristen Protestan</td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td>: Padasuka Indah 2 Blok F4 No 8.</td>
                            </tr>
                            <tr>
                                <th>Jenis Kelamin</th>
                                <td>: Laki-Laki</td>
                            </tr>
                            <tr>
                                <th>Golongan Darah</th>
                                <td>: O</td>
                            </tr>
                            <tr>
                                <th>Status Perkawinan</th>
                                <td>: Belum Kawin</td>
                            </tr>
                            <tr>
                                <th>Pekerjaan</th>
                                <td>: Pelajar/Mahasiswa</td>
                            </tr>
                        </table>
                            <h3>Find me:</h3>
                            <ul>
                                <li><a href="https://instagram.com/Ymgaa"> <img src="../TUGAS AKHIR/Instagram.jpg"></a></li>
                                <li><a href="https://wa.me/+6285172121109"> <img src="../TUGAS AKHIR/Whatsaap.png"></a></li>
                            </ul>  
                    </section>         
                </article>
            </aside>
    </main>
    <footer>
        Belajar Dasar pemrograman web &#169; 2022,BEASISWA INDOSAT Dicoding Academy
    </footer>
</body>
</html>